<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_section_fragment"
        android:icon="@drawable/ic_section"
        android:title="Section"
        />

    <item
        android:id="@+id/nav_study_fragment"
        android:icon="@drawable/ic_study"
        android:title="Study"
        />

</menu>