<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swap_mobile_navigation"
    app:startDestination="@+id/nav_section_fragment">

    <fragment
        android:id="@+id/nav_section_fragment"
        android:name="com.zulfikar.ventus.view.SectionFragment"
        tools:layout="@layout/fragment_section" >
        <action
            android:id="@+id/action_nav_swap_fragment_to_nav_study_fragment"
            app:destination="@id/nav_study_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_study_fragment"
        android:name="com.zulfikar.ventus.view.StudyFragment"
        tools:layout="@layout/fragment_study" />

</navigation>